# apiCasas

./: README.md  build.gradle  settings.gradle
src/main/java/com/prueba/: ApiPruebaApplication.java  SwaggerConfig.java  WebSecurity.java
src/main/java/com/prueba/DTO/: Mensaje.java
src/main/java/com/prueba/controller/: CasaController.java  PersonaController.java
src/main/java/com/prueba/entity/: Casa.java  Persona.java
src/main/java/com/prueba/repository/: CasaRepository.java  PersonaRepository.java
src/main/java/com/prueba/service/: CasaService.java  PersonaService.java
src/main/resources/: application.properties
src/test/java/com/prueba/: ApiPruebaApplicationTests.java
